<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrystalSync.Setting" GeneratedClassName="ColorSelectSettings">
  <Profiles />
  <Settings>
    <Setting Name="maxNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
  </Settings>
</SettingsFile>