<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrystalSync.Setting" GeneratedClassName="MysqlConnectionLocalSettings">
  <Profiles />
  <Settings>
    <Setting Name="dbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="dbUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="dbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">wasa420807</Value>
    </Setting>
    <Setting Name="dbPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3309</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">db_config</Value>
    </Setting>
    <Setting Name="dbTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
  </Settings>
</SettingsFile>